# multiservices

mainModule/mainModule/: docker-compose.yml  gitignore  pom.xml
mainModule/mainModule/additionService/: Dockerfile  pom.xml
mainModule/mainModule/additionService/src/main/java/com/example/additionservice/: AdditionServiceApplication.java
mainModule/mainModule/additionService/src/main/resources/: application.properties
mainModule/mainModule/apiGateway/: Dockerfile  pom.xml
mainModule/mainModule/apiGateway/src/main/resources/: application.yml
mainModule/mainModule/baseDockerImage/: Dockerfile
mainModule/mainModule/calculator/: Dockerfile  pom.xml
mainModule/mainModule/calculator/src/main/java/com/example/calculator/: CalculatorApplication.java
mainModule/mainModule/calculator/src/main/java/com/example/calculator/configurations/: HealthCheckConfig.java  RestTemplateConfiguration.java  ServiceAddressConfig.java
mainModule/mainModule/calculator/src/main/java/com/example/calculator/dao/: MathOperationRepository.java
mainModule/mainModule/calculator/src/main/java/com/example/calculator/exception/: OperationNotSupportException.java
mainModule/mainModule/calculator/src/main/java/com/example/calculator/services/: CalculatorService.java  CalculatorServiceImpl.java
mainModule/mainModule/calculator/src/main/java/com/example/calculator/web/controllers/: HealthCheckController.java  RestControllerAllOperations.java
mainModule/mainModule/calculator/src/main/java/com/example/calculator/web/exceptionhandler/: ErrorResponse.java  GlobalControllerExceptionHandler.java
mainModule/mainModule/calculator/src/main/resources/: application.properties
mainModule/mainModule/calculator/src/test/java/com/example/calculator/: CalculatorApplicationTests.java
mainModule/mainModule/calculator/src/test/java/com/example/calculator/services/: CalculatorServiceImplTest.java
mainModule/mainModule/calculator/src/test/java/com/example/calculator/web/controllers/: RestControllerAdditionOperationTest.java  RestControllerDivisionOperationTest.java  RestControllerMultiplicationOperationTest.java  RestControllerSubtractionOperationTest.java
mainModule/mainModule/calculator/src/test/resources/: json.json
mainModule/mainModule/divisionService/: Dockerfile  pom.xml
mainModule/mainModule/divisionService/src/main/java/com/example/divisionservice/: DivisionServiceApplication.java
mainModule/mainModule/divisionService/src/main/resources/: application.properties
mainModule/mainModule/divisionService/src/test/java/com/example/divisionservice/: DivisionServiceApplicationTests.java
mainModule/mainModule/divisionService/src/test/resources/: application.properties
mainModule/mainModule/multiplicationService/: Dockerfile  pom.xml
mainModule/mainModule/multiplicationService/src/main/resources/: application.properties
mainModule/mainModule/subtractionService/: Dockerfile  pom.xml
mainModule/mainModule/subtractionService/src/main/resources/: application.properties
mainModule/mainModule/supportModule/: pom.xml
mainModule/mainModule/supportModule/src/main/resources/: application.properties
(+35 files in other folders)
