server.port=8082


#Consun properties
spring.application.name=division
spring.cloud.consul.host=consul
#spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health

spring.config.import=consul:/config/division
#app.precision=3
