server.port=8084

#Consun properties
spring.application.name=multiplication
spring.cloud.consul.host=consul
#spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health
