
#Consun properties
spring.application.name=calculator
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health
spring.config.import=consul:/config/calculator

spring.datasource.url=jdbc:postgresql://postgres/postgres
spring.datasource.username=postgres
spring.datasource.password=pas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true





#service.addition=http://addition/add/{num1}/{num2}
#config.calculator.service.division=http://division/div/{num1}/{num2}
#config.calculator.service.multiplication=http://multiplication/mul/{num1}/{num2}
#config.calculator.service.subtraction=http://subtraction/sub/{num1}/{num2}

#service.addition=addition
#service.division=division
#service.multiplication=multiplication
#service.subtraction=subtraction