app.cache.division.size=60
app.cache.division.ttl=6000
app.cache.division.name=division
app.cache.addition.size=20
app.cache.addition.ttl=5000
app.cache.addition.name=addition
app.cache.multiplication.size=50
app.cache.multiplication.ttl=700
app.cache.multiplication.name=multiplication
app.cache.subtraction.size=300
app.cache.subtraction.ttl=2000
app.cache.subtraction.name=subtraction
